VITE_apiKey=AIzaSyCFLoDYfK-KPLfeJjTG-LRHI0Za1ycoocA
VITE_authDomain=city-care-89520.firebaseapp.com
VITE_projectId=city-care-89520
VITE_storageBucket=city-care-89520.firebasestorage.app
VITE_messagingSenderId=758110910484
VITE_appId=1:758110910484:web:f4b87ef7f3a13ac2cf0f01

# VITE_image_host_key=4295ac4d47b569312bea67b440cdbdbb
VITE_image_host_key=e1b7a8d105dfb0d4970297400d3e4c72
